| Modèle                      | Voisins proches | Recall optimal | Features - Recall                               |Taux de faux négatif 	   |
|-----------------------------|-----------------|----------------|-------------------------------------------------|-------------------------------|
| Random Forest Classifier    | -               | 0.6502         | ['temp','dew','humidity','windspeed','winddir', | 7.38%                   	   |
|			      |			|                | 'sealevelpressure']			     	   |				   |
|-----------------------------|-----------------|----------------|-------------------------------------------------|-------------------------------|
| Logistic Regression Model   | -               | 0.5089         | ['tempmin','feelslike','dew','precipcover',     | 0,63%			   |
|			      |			|		 | 'Weekend'] 			            	   |                               |
|-----------------------------|-----------------|----------------|-------------------------------------------------|-------------------------------|
| SGD Classifier Model        | -               | 0.5002         | ['snowdepth']			           | 0% mais aussi 0% true positif |
|-----------------------------|-----------------|----------------|-------------------------------------------------|-------------------------------|






